channels:  # 软件包安装源
- pytorch
- nvidia
- conda-forge
- pyg
- defaults
dependencies:  # 核心依赖
- python=3.10.*  # 指定 Python 版本
- pytorch-cuda=12.1  # 深度学习框架 PyTorch 对应的 CUDA（显卡驱动接口）版本
- pytorch=2.3.0  # 深度学习框架 PyTorch版本
- pytorch-scatter
- pytorch-sparse
- pytorch-cluster
- ase  # 分子动力学模拟库，处理原子坐标、晶格等
- e3nn>=0.5  # 欧几里得神经网络库--实现等变神经网络（如 NequIP, Allegro 等模型）的基础，SchNet 也是基于类似的图神经网络原理
- numpy>=1.25.0
- pymatgen>=2023.10.3
- numba
- orjson
- pre-commit
- pytest
- python-lmdb  # 读取大规模数据库
- pyyaml
- submitit
- tensorboard
- tqdm
- wandb  # 可视化的训练监控工具

- pip:
  - torch_geometric
  - scikit-learn
  - gsd
  - nequip  # 未规定版本，pip默认下载最新版0.16.2
  - black

name: stable_training
